{
  "name": "mcp-semantic-search",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-semantic-search": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc && chmod +x dist/cli.js dist/index.js",
    "start": "node dist/index.js",
    "cli": "node dist/cli.js",
    "dev": "tsc && node dist/index.js"
  },
  "dependencies": {
    "@lancedb/lancedb": "^0.31.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
